<!DOCTYPE html>
<html>
<head>
	<title>LGBTP&#174;</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../fonticons/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../fonticons/css/font-awesome.css">
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/popper.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		ul {
  			list-style-type: none;
 		 	margin: 0px;
 			padding: 0px;
  			overflow: hidden;}
		li{
			float: left;}
		li a {
			display: block;
			color: black; 
			text-align: center;
			padding: 15px 15px;}
		li:hover{
			background-color: none;}
		a{
			text-decoration: none;
			text-decoration-style: none;}

		img{ 
			width: 50%;
			margin-left: 25%;
			height: auto;
		 }
		fa hover{
			text-decoration-color: none;
		}
		col-md-12{
			padding-bottom: 20px;
		}
		h6{
			margin-left: 350px;
		}
		h3{
			margin-left: 100px;
		}
		p{
			text-align: center;
		}
	</style>

</head>
<body>
<!-- Nvabar BEGIN-->
<div class="container-fluid";>
	<div class="row">
		<div class="col-md-12" style="background-color: lightblue;">
			<ul class="navb">
  			<li><a href="accueil.html"> <i class="fa fa-home">Accueil</i></a></li>
		    <li><a href="dashboard.html"><i class="fa fa-table">Travaux Réalisées</i> </a></li>
  			</ul>
		</div>
	</div>
</div>
<!-- Nvabar END-->

<!-- Corps BEGIN-->
<div class="container-fluid">
	<div class="row"> 
		<div class="col-md-2" style="background-color: none;"> <br>
			<ul>
  			</ul>

		</div>
		<div class="col-md-8">
				<h1 class="text-center"> La Générale du Bâtiment &#174; <br> LGB BTP </h1>
				<div class="col-md-12 h-100" style="background-color: lightgrey;"> <br>
					
					<div id="carouselExampleControls" class="carousel">
					  <div class="carousel-inner" >
					    <div class="carousel-item active">
					      <img src="../../images/A1/TERTRES2020B.jpg" class="d-block w-10">
					    </div>
					    <div class="carousel-item">
					      <img src="../../images/A1/TERTRES2020A.jpg" class="d-block w-10">
					    </div>
					    <div class="carousel-item">
					      <img src="../../images/A1/TERTRES2020C.jpg" class="d-block w-10">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Précédent</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Suivant</span>
					  </button>
					</div>

					<p> <b> DESCRIPTION </b> </p>
					<p> - Traitement infiltration </p>
					<p> - Étanchéité </p>
					<p> - Plomberie</p>
					<p> - Réparation d'incinérateurs </p>
			</div>
		</div>
		<div class="col-md-2" style="background-color: none;"><br>
		</div>
</div>
<!-- Corps END-->

<!-- Footer BEGIN -->
<footer class="footer fixed-bottom" style="background-color: lightblue;">
  	<div class="text-center">
  			<h2>La Générale du Bâtiment&#174; </h2>
    		La Générale du Bâtiment&#174; intervient dans tous les domaines de réalisations dans les BTP, génie civil, génie rural, aménament urbain, V.R.D, terassement, ouvrages d'art
    </div>
</footer>
<!-- Footer END -->

	<script src="../../js/bootstrap.bundle.min.js"></script>


</body>
</html>