<!DOCTYPE html>
<html>
<head>
	<title>LGBTP&#174;</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		ul {
  			list-style-type: none;
 		 	margin: 0px;
 			padding: 0px;
  			overflow: hidden;}
		li{
			float: left;}
		li a {
			display: block;
			color: black; 
			text-align: center;
			padding: 15px 15px;}
		li:hover{
			background-color: none;}
		a{
			text-decoration: none;
			text-decoration-style: none;}
		h1{
			text-align: center;
			margin-left: 425px;
		}
		img{ 
			width: 50%;
			margin-left: 25%;
			height: auto;
		 }
		fa hover{
			text-decoration-color: none;
		}
		col-md-12{
			padding-bottom: 20px;
		}
		h6{
			margin-left: 350px;
		}
		h3{
			margin-left: 100px;
		}
		p{
			text-align: center;
		}
		.description{ padding-bottom: 50px;
		}
	</style>

</head>
<body>
<!-- Nvabar BEGIN-->
<div class="container-fluid";>
	<div class="row">
		<div class="col-md-12" style="background-color: lightblue;">
			<ul class="navb">
  			<li><a href="accueil.html"> <i class="fa fa-home">Accueil</i></a></li>
		    <li><a href="dashboard.html"><i class="fa fa-table">Travaux Réalisées</i> </a></li>
  			</ul>
		</div>
	</div>
</div>
<!-- Nvabar END-->

<!-- Corps BEGIN-->
<div class="container-fluid ">
	<div class="row"> 
		<div class="col-md-2" style="background-color: none;"> <br>
			<ul>
  			</ul>

		</div>
		<div class="col-md-8">
			<div class="row">
				<h1> La Générale du Bâtiment &#174; <br> LGB BTP </h1>
				<div class="col-md-12 description" style="background-color: lightgrey;"> <br>
					<img src="images/Accueil/LGB.jpg"> <br> <br>
					<p> <b>Sigle:</b> LGB BTP </p>
					<p> <b>Forme juridique:</b> Société À Responsabilité Limitée (SARL) </p>
					<p> <b>Date de création:</b> 1996 </p>
					<p> <b>Capital social:</b> 12.000.000 Ariary </p>
					<p> <b>Identifications: </b> <br> <i>-Statistique:</i> 45212 11 1996 0 10040 <br> <i>-N.I.F:</i> 4000033581 </p> 
					<p> <b>Adresse:</b> <br> LGB BTP <br> Immeuble ARONDRANO APPT B7 1er étage village des jeux Ankorondrano <br> B.P. 3042 <br> Antananarivo 00101 <br> </p>
					<p> <b>Contact:</b> <br> Mail: lgbbtp@gmail.com <br> Numéros de Téléphones: +261 20 22 436 24 / +261 33 02 055 14 / +261 </p> <br>

					<p> La société intervient dans tous les domaines de réalisations des BTP, Génie civil, Génie rural, Aménagement urbain, V.R.D, terassement, ouvrage d'art. <br> <br> La LGB <B></B>TP a également plusieurs spécialisations telles que: <strong> l'ingéniorat en BTP, l'ingéniorat en génie civil et industriel, l'ingéniorat en techniques de l'équipement rural, l'ingéniorat des mines, l'ingéniorat en hydrotechniques, technicien supérieur en ouvrage métallique, technicien supérieur en dessins et topographie, technicien supérieur en BTP </strong>	</p> <br>
					<p> L'effectif du personnel cadre permanent se chiffre actuellement à trois personnes dont : <strong> 01 Directeur Gérant, 01 Ingénieur Directeur Technique, 01 technicien supérieur conducteur de travaux.</strong> Il est à noter que d'autres compétences peuvent être mobilisées selon <b>l'importance</b> des travaux à réaliser (consultant et travailleurs temporaires.) </p> <br>
				</div>
			</div>
		</div>
		<div class="col-md-2" style="background-color: none;"><br>
		</div>
</div>
<!-- Corps END-->

<!-- Footer BEGIN -->
<footer class="footer fixed-bottom" style="background-color: lightblue;">
  	<div class="text-center">
  			<h2>La Générale du Bâtiment&#174; </h2>
    		La Générale du Bâtiment&#174; intervient dans tous les domaines de réalisations dans les BTP, génie civil, génie rural, aménament urbain, V.R.D, terassement, ouvrages d'art
    </div>
</footer>
<!-- Footer END -->



</body>
</html>