<!DOCTYPE html>
<html>
<head>
	<title>LGBTP&#174;</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../fonticons/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../fonticons/css/font-awesome.css">
	<style type="text/css">
		ul {
  			list-style-type: none;
 		 	margin: 0px;
 			padding: 0px;
  			overflow: hidden;}
		li{
			float: left;}
		li a {
			display: block;
			color: black; 
			text-align: center;
			padding: 15px 15px;}
		li:hover{
			background-color: none;}
		a{
			text-decoration: none;
			text-decoration-style: none;}
		h1{
			text-align: center;
			margin-left: 425px;
		}
		h2{
			margin-left: 750px;
		}
		table {
			border-collapse: collapse;
			width: 100%
		}
		table,th,td
			{
			border: 1px solid black;
			padding: 10px
		} 
		th {
			height: 50px
		}
		td{
			text-align: center;	
		}
		h6{
			margin-left: 350px;
		}
		h3{
			margin-left: 100px;
		}
		h4{
			text-align: center;
		}

	</style>

</head>
<body>
<!-- Nvabar BEGIN-->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12" style="background-color: lightblue;">
			<ul class="navb">
  			<li><a href="accueil.html"> <i class="fa fa-home">Accueil</i></a></li>
		    <li><a href="dashboard.html"><i class="fa fa-table">Travaux Réalisées</i> </a></li>
  			</ul>
		</div>
	</div>
</div>
<!-- Nvabar END-->

<!-- Corps BEGIN-->
<br>
<div class="container-fluid">
	<div class="row"> 
		<div class="col-md-2" style="background-color: lightgrey;">
			<ul> <br>
				<h4> <b> Travaux </b> </h4>

  				<br> <i> Construction</i> <br>
  				<a href="construction.html"> Voir liste complète </a> <br> <br>

				<i>Réhabilitation</i> <br>
  				<a href="réhabilitation.html"> Voir liste complète </a> <br> <br>

  				<i>Etanchéité</i> <br>
  				<a href="etanchéité.html"> Voir liste complète </a> <br> <br>

  				<i>Peinture</i> <br>
  				<a href="peinture.html"> Voir liste complète </a> <br> <br>

  				<i>V.R.D (Voirie et Réseaux Divers)</i> <br>
  				<a href="vrd.html"> Voir liste complète </a> <br> <br>

  				<i>Aménagement</i> <br>
  				<a href="amenagement.html"> Voir liste complète </a> <br> <br>

  				<i style="background-color: white"><b><strong>Cloture</b></strong></i> <br>
  				<a href="cloture.html"> Voir liste complète </a> <br> <br>

  				<i>Incinérateur</i> <br>
  				<a href="incinérateur.html"> Voir liste complète </a> <br> <br>


  			</ul>

		</div>
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-12" style="background-color: none;">
					<table class="table-bordered">
						<tr>
							<th>Catégorie</th>
							<th>Travaux</th>
							<th>Année</th>
							<th>Localisation</th>
							<th>Montant (en millier d'Ariary)</th>
						</tr>
						<tr>
							<th> Cloture </th>
							<th> Renforcement cloture Manda Beach Hotel (Travaux en cours) </th>
							<th> 2020 </th>
							<th> Foulpointe </th>
							<th> 51 841 </th>
							<th> <a href="cloture/clo1.html"> Voir en détail </a></th>
						</tr>
						<tr>
							<th> Cloture </th>
							<th> Construction d'une cloture </th>
							<th> 2018 </th>
							<th> OSTIE Anosibe </th>
							<th> 10 358 </th>
							<th> <a href="cloture/clo2.html"> Voir en détail </a></th>
						</tr>
					</table> <br> <br>	
			
				</div>
			</div>
		</div>
</div>
<!-- Corps END-->

<!-- Footer BEGIN -->
<br>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12" style="background-color: lightblue;">
			<h2> La Générale du Bâtiment&#174; </h2>
		<h6>La Générale du Bâtiment&#174; intervient dans tous les domaines de réalisations dans les BTP, génie civil, génie rural, aménament urbain, V.R.D, terassement, ouvrages d'art </h6> </div>
	</div>
</div>
<!-- Footer END -->

	


</body>
</html>